
# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


#Wlaczamy actuator
management.endpoint.gateway.enabled=true
#Ktore endpoint my chcemy włączyć
management.endpoints.web.exposure.include=*
